<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="1.jpeg">
        <style>
            
            body{
                background-color: beige;
            }
            .wt{
                width: 50px;
                height: 50px;
                background-color: white;
                float: left;
            }
            .bl{
                width: 50px;
                height: 50px;
                background-color: black;
                float: left;
            }
            .con{
                width: 400px;
                height: 400px;
                border: 2px double goldenrod;
                position: relative;
                margin: auto;
                top: 100px;
                padding: 5px;
                background-color: aqua;
            }
            .row{
                width: 100%;
            }
            marquee{
                border: 15px groove greenyellow;
                background-color: salmon;
            }
            .p1{
                color: orange;
                font-size: 30px;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <marquee><h1>Lets play Chess With Manish</h1></marquee>
        <div class="con">
        <div class="row">
        <div class="wt"><i class="p1 fa-regular fa-chess-rook"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-bishop"></i></div>
         <div class="wt"><i class="p1 fa-solid fa-chess-knight"></i></div>
         <div class="bl"><i class="p1 fa-solid fa-chess-king"></i></div>
         <div class="wt"><i class="p1 fa-solid fa-chess-queen"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-bishop"></i></div>
         <div class="wt"><i class="p1 fa-solid fa-chess-knight"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-rook"></i></div>
         </div>
         <div class="row">
         <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
         </div>
         <div class="row">
            <div class="wt"></div>
            <div class="bl"></div>
            <div class="wt"></div>
            <div class="bl"></div>
            <div class="wt"></div>
            <div class="bl"></div>
            <div class="wt"></div>
            <div class="bl"></div>
            </div>
            <div class="row">
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                <div class="bl"></div>
                <div class="wt"></div>
                </div>
                <div class="row">
                    <div class="wt"></div>
                    <div class="bl"></div>
                    <div class="wt"></div>
                    <div class="bl"></div>
                    <div class="wt"></div>
                    <div class="bl"></div>
                    <div class="wt"></div>
                    <div class="bl"></div>
                    </div>
                    <div class="row">
                        <div class="bl"></div>
                        <div class="wt"></div>
                        <div class="bl"></div>
                        <div class="wt"></div>
                        <div class="bl"></div>
                        <div class="wt"></div>
                        <div class="bl"></div>
                        <div class="wt"></div>
                        </div>
                        <div class="row">
                            <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="wt"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            <div class="bl"><i class="p1 fa-regular fa-chess-pawn"></i></div>
                            </div>
                            <div class="row">
                                <div class="bl"><i class="p1 fa-regular fa-chess-rook"></i></div>
                                <div class="wt"><i class="p1 fa-regular fa-chess-bishop"></i></div>
                                <div class="bl"><i class="p1 fa-solid fa-chess-knight"></i></div>
                                <div class="wt"><i class="p1 fa-solid fa-chess-queen"></i></div>
                                <div class="bl"><i class="p1 fa-solid fa-chess-king"></i></div>
                                <div class="wt"><i class="p1 fa-regular fa-chess-bishop"></i></div>
                                <div class="bl"><i class="p1 fa-solid fa-chess-knight"></i></div>
                                <div class="wt"><i class="p1 fa-regular fa-chess-rook"></i></div>
                                </div>
            

         
         
         